APP_NAME = Zenova

HOST = 127.0.0.1
PORT =  5000

DATABASE_URI = mongodb://127.0.0.1:27017/base_auth

JWT_ACCESS_TOKEN_SECRET_PRIVATE = 
JWT_ACCESS_TOKEN_SECRET_PUBLIC = 
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 

REFRESH_TOKEN_EXPIRATION_DAYS = 
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES =
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 

FRONTEND_URL = 

IMAGE_URL =  


APPLE_CLIENT_ID= com.zenova.app 
APPLE_TEAM_ID= YOUR_APPLE_TEAM_ID
APPLE_KEY_ID= YOUR_APPLE_KEY_ID 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =  

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxx 

FCM_SERVER_KEY=AAAA...your_server_key_here 

FCM_PROJECT_ID=zenova-12345
FCM_CLIENT_EMAIL=firebase-adminsdk-xxxx@zenova-12345.iam.gserviceaccount.com
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n" 

REDIS_URL=redis://127.0.0.1:6379