APP_NAME = AuthApp

HOST = 127.0.0.1
PORT =  5000

DATABASE_URI = mongodb://127.0.0.1:27017/base_auth

JWT_ACCESS_TOKEN_SECRET_PRIVATE = a8f5f167f44f4964e6c998dee827110c8b9b9e4a9b8c3f7b8e1a9a5c4d6e2f3a8b7c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8
JWT_ACCESS_TOKEN_SECRET_PUBLIC = b9g6h278h55h5075f7d099eff938221d9c0c0f5b0c9d4g8c9f2b0b6d5e7f3g4b9c8d1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 15

REFRESH_TOKEN_EXPIRATION_DAYS = 7
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 1440
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = josephvarghese309@gmail.com
SMTP_PASSWORD = achj hqib jbqh mkf
EMAIL_FROM = wondercreativestudio@gmail.com

FRONTEND_URL = http://localhost:777

IMAGE_URL =  http://localhost:666/images